;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background =     #00282A2E
background-alt = #373B41
foreground =     #C5C8C6
primary =        #00FF7F
secondary =      #8ABEB7
alert =          #A54242
disabled =       #707880

[bar/example]
monitor = ${env:MONITOR:}
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color =    #00000000

padding-left = 0
padding-right = 1

module-margin = 1
tray-position = right


separator = |
separator-foreground = ${colors.primary}

font-0 = Minecraft:style=Regular
; font-0 = FiraCode NF:style=Retina,Regular ;2

modules-left = xworkspaces
modules-center = xwindow
modules-right = vl-desc pulseaudio memory cpu wlan eth date
; fs-root fs-internal fs-external

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
wm-restack = i3
bottom = true

; override-redirect = true


; [module/Menu]
; type = custom/script
; interval = 120
; exec = echo "MerlinLinux"
; click-left = "jgmenu_run >/dev/null 2>&1 &"
; format-foreground = ${colors.foreground}
; format-background = ${colors.background}

[module/vl-desc]
type = custom/text
content = VOL
foreground = ${colors.foreground}

[module/reboot]
type = custom/text
content = Reboot
click-left = sudo reboot now

[module/pulseaudio]
type = internal/pulseaudio
label-muted = muted
click-right = cinnamon-settings sound 0
click-middle = blueman-manager

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_card.pci-0000_00_1f.3

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

[module/xworkspaces]
type = internal/xworkspaces

;Default
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= #00FF7F
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-underline = #228B22

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 20

[fs-base]
type = internal/fs
interval = 25
label-mounted = %mountpoint%: %free%

[module/fs-root]
inherit = fs-base
mount-0 = /
label-mounted = ROOT: %percentage_used%%
label-mounted-foreground = ${colors.primary}

[module/fs-internal]
inherit = fs-base
mount-0 = /media/merlin/Internal
label-mounted = INT: %percentage_used%%
label-mounted-foreground = ${colors.primary}

[module/fs-external]
inherit = fs-base
mount-0 = /mnt/usb-WD_My_Book_25EE_575835314442385037595348-0:0-part1
label-mounted = EXT %percentage_used%%
label-mounted-foreground = ${colors.primary}

[module/nemo]
type = custom/text
content = Nemo
click-left = nemo
click-right = nemo --quit

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>

[module/wlan]
inherit = network-base
interface = wlp0s20f3
interface-type = wireless
label-connected = %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %I:%M:%S
date-alt = %Y-%m-%d %I:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
