format = """
[](#366751)\
[](bg:#294D3D fg:#366751)\
[ - ](bg:#294D3D fg:#FFFFFF)\
[$hostname](bg:#294D3D)\
[- ](bg:#294D3D fg:#FFFFFF)\
[](bg:#294D3D fg:#366751)\
[](#366751)
[](#294D3D)\
$username\
[](bg:#366751 fg:#294D3D)\
$directory\
[](fg:#366751 bg:#448165)\
$git_branch\
$git_status\
[](fg:#448165 bg:#519B7A)\
$c\
$elixir\
$elm\
$golang\
$haskell\
$java\
$julia\
$nodejs\
$nim\
$rust\
$scala\
[](fg:#519B7A bg:#64AD8C)\
$docker_context\
[](fg:#64AD8C bg:#87AD65)\
$time\
[ ](fg:#87AD65)\
"""
command_timeout = 10000

# Disable the blank line at the start of the prompt
# add_newline = false

# You can also replace your username with a neat symbol like  to save some space
[username]
show_always = true
style_user = "bg:#294D3D"
style_root = "bg:#294D3D"
format = '[$user ]($style)'

[directory]
style = "bg:#366751"
format = "[ $path ]($style)"
truncation_length = 3
truncation_symbol = "…/"

# Here is how you can shorten some long paths by text replacement
# similar to mapped_locations in Oh My Posh:
[directory.substitutions]
"Documents" = " "
"Downloads" = " "
"Music" = " "
"Pictures" = " "
# Keep in mind that the order matters. For example:
# "Important Documents" = "  "
# will not be replaced, because "Documents" was already substituted before.
# So either put "Important Documents" before "Documents" or use the substituted version:
# "Important  " = "  "

[c]
symbol = " "
style = "bg:#519B7A"
format = '[ $symbol ($version) ]($style)'

[docker_context]
symbol = " "
style = "bg:#64AD8C"
format = '[ $symbol $context ]($style) $path'

[elixir]
symbol = " "
style = "bg:#519B7A"
format = '[ $symbol ($version) ]($style)'

[elm]
symbol = " "
style = "bg:#519B7A"
format = '[ $symbol ($version) ]($style)'

[git_branch]
symbol = ""
style = "bg:#448165"
format = '[ $symbol $branch ]($style)'

[git_status]
style = "bg:#448165"
format = '[$all_status$ahead_behind ]($style)'

[golang]
symbol = " "
style = "bg:#519B7A"
format = '[ $symbol ($version) ]($style)'

[haskell]
symbol = " "
style = "bg:#519B7A"
format = '[ $symbol ($version) ]($style)'

[java]
symbol = " "
style = "bg:#519B7A"
format = '[ $symbol ($version) ]($style)'

[julia]
symbol = " "
style = "bg:#519B7A"
format = '[ $symbol ($version) ]($style)'

[nodejs]
symbol = ""
style = "bg:#519B7A"
format = '[ $symbol ($version) ]($style)'

[nim]
symbol = " "
style = "bg:#519B7A"
format = '[ $symbol ($version) ]($style)'

[rust]
symbol = ""
style = "bg:#519B7A"
format = '[ $symbol ($version) ]($style)'

[scala]
symbol = " "
style = "bg:#519B7A"
format = '[ $symbol ($version) ]($style)'

[time]
disabled = false
use_12hr = true
time_format = "%R" # Hour:Minute Format
style = "bg:#87AD65"
format = '[ $time ]($style)'

[hostname]
ssh_only = false
style = "bg:#294D3D"
format = "[$hostname]($style) "
trim_at = ""
disabled = false
